# MoneyTree

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyx/moneytree/: CacheNoInitTest.kt  CacheTest.kt  ExampleInstrumentedTest.kt  MTApiUnitTest.kt  MainActivityTest.kt  MainScreenAccountFetchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyx/moneytree/: AppExecutors.kt  AppExexutors.kt  MainActivity.kt
app/src/main/java/com/xyx/moneytree/data/: MTRepo.kt
app/src/main/java/com/xyx/moneytree/data/api/: MTApi.kt  ResponseListWrapper.kt
app/src/main/java/com/xyx/moneytree/data/cache/: GsonCache.kt
app/src/main/java/com/xyx/moneytree/data/vo/: Account.kt  Transaction.kt
app/src/main/java/com/xyx/moneytree/fragment/: AmountUtil.kt  BaseViewModel.kt  DataBindingVH.kt
app/src/main/java/com/xyx/moneytree/fragment/accounts/: AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/xyx/moneytree/fragment/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/layout/: accounts_fragment.xml  activity_main.xml  layout_item_account.xml  layout_item_account_header.xml  layout_item_transaction.xml  layout_item_transaction_header.xml  transactions_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/: ResourceUtil.kt
app/src/sharedTest/java/com/xyx/moneytree/: ResourceUtil.kt
app/src/test/java/com/xyx/moneytree/: ExampleUnitTest.kt  MTApiUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
